40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
0
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
cread.com
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
22
dc6e?Library files(,):
1
12
WString
0
0
13
MCState
14
WString
5
WLINK
15
WString
24
?????Eliminate dead code
1
1
16
WVList
1
17
ActionStates
18
WString
5
&Make
19
WVList
0
-1
1
1
0
20
WPickList
2
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
-1
1
1
0
25
MItem
16
..\..\src\main.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
21
1
1
0
